/*.vich-image a {*/
/*    display: none;*/
/*}*/

.vich-image .form-check {
    display: none;
}

ul#menuMarques {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
}
.card-title {
    font-weight: 500 !important;
    font-size: 18px !important;
}

.price {
    font-weight: 600 !important;
    font-size: 20px;
}
.marque {
    font-weight: 400;
    font-size: 14px;
}

/* Grid system for new patterns*/
:root {
    --gutter: 20px;
}

.app {
    padding: var(--gutter) 0;
    display: grid;
    grid-gap: var(--gutter) 0;
    grid-template-columns: var(--gutter) 1fr var(--gutter);
    align-content: start;
}

.app > * {
    grid-column: 2 / -2;
}

.app > .full {
    grid-column: 1 / -1;
}

.hs {
    display: grid;
    grid-gap: calc(var(--gutter) / 2);
    grid-template-columns: 10px;
    grid-template-rows: minmax(150px, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: calc(50% - var(--gutter) * 2);

    overflow-x: scroll;
    scroll-snap-type: x proximity;
    padding-bottom: calc(.75 * var(--gutter));
    margin-bottom: calc(-.25 * var(--gutter));
}

.hs:before,
.hs:after {
    content: '';
    width: 10px;
}

.dropzone {
    border: 2px dashed #0087F7;
    border-radius: 5px;
    background: white;
    min-height: 150px;
    padding: 54px 54px;
    box-sizing: border-box;

}